# Pandas - DataFrame - tworzenie - lekcja

In [7]:
import pandas as pd
import numpy as np

In [4]:
ASTRO_LIST = [
    {'first_name': 'Mark', 'last_name': 'Watney'},
    {'first_name': 'Jan', 'last_name': 'Twardowski'},
    {'first_name': 'Ivan', 'last_name': 'Ivanovic'},
    {'first_name': 'Melissa', 'last_name': 'Lewis'},
]

ASTRO_DICT = {
    'first_name': ['Mark', 'Jan', 'Ivan', 'Melissa'],
    'last_name': ['Watney', 'Twardowski', 'Ivanovic', 'Lewis'],
}

## Tworzenie

- ze słownika
- z listy słowników

In [5]:
pd.DataFrame(ASTRO_LIST)

  first_name   last_name
0       Mark      Watney
1        Jan  Twardowski
2       Ivan    Ivanovic
3    Melissa       Lewis

In [6]:
pd.DataFrame(ASTRO_DICT)

  first_name   last_name
0       Mark      Watney
1        Jan  Twardowski
2       Ivan    Ivanovic
3    Melissa       Lewis

In [34]:
df = pd.DataFrame({
    'A': np.arange(0, 10),
    'B': [0,1,2,3,4,5,6,7,8,9],
    'C': np.random.randint(0, 1025, size=10),
    'D': np.random.randn(10),
    'E': list('abcdefghij'),
    'F': [1,2,3,5,6] * 2,
    'G': pd.Categorical(['setosa', 'virginica', 'versicolor', 'arctica', 'iris', 'setosa', 'virginica', 'versicolor', 'arctica', 'iris']),
    'I': ['setosa', 'virginica', 'versicolor', 'arctica', 'iris', 'setosa', 'virginica', 'versicolor', 'arctica', 'iris'],
    'J': pd.Timestamp('1961-04-12'),
    'K': pd.date_range('1961-04-12', periods=10, freq='D'),
    'L': pd.date_range('1961-04-12', periods=10, freq='H'),
    'M': pd.date_range('1961-04-12', periods=10, freq='T'),
    'N': pd.Series(1, index=list(range(10))),
    'O': range(10),
    'P': [float(x) for x in range(0, 10)],
    'R': 'Mark Watney',
    'S': 1,
    'T': 5.5,
    
})

## Atrybuty

- Kolumny
- Indeksy
- Wartości

In [36]:
df.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64')

In [43]:
df['A'].values

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [44]:
df

,A,B,C,D,E,F,G,I,J,K,L,M,N,O,P,R,S,T
0,0,0,570,0.285177,a,1,setosa,setosa,1961-04-12,1961-04-12,1961-04-12 00:00:00,1961-04-12 00:00:00,1,0,0.0,Mark Watney,1,5.5
1,1,1,385,-1.056659,b,2,virginica,virginica,1961-04-12,1961-04-13,1961-04-12 01:00:00,1961-04-12 00:01:00,1,1,1.0,Mark Watney,1,5.5
2,2,2,1023,-1.157129,c,3,versicolor,versicolor,1961-04-12,1961-04-14,1961-04-12 02:00:00,1961-04-12 00:02:00,1,2,2.0,Mark Watney,1,5.5
3,3,3,297,0.225150,d,5,arctica,arctica,1961-04-12,1961-04-15,1961-04-12 03:00:00,1961-04-12 00:03:00,1,3,3.0,Mark Watney,1,5.5
4,4,4,270,0.292887,e,6,iris,iris,1961-04-12,1961-04-16,1961-04-12 04:00:00,1961-04-12 00:04:00,1,4,4.0,Mark Watney,1,5.5
5,5,5,301,0.393081,f,1,setosa,setosa,1961-04-12,1961-04-17,1961-04-12 05:00:00,1961-04-12 00:05:00,1,5,5.0,Mark Watney,1,5.5
6,6,6,113,-0.817902,g,2,virginica,virginica,1961-04-12,1961-04-18,1961-04-12 06:00:00,1961-04-12 00:06:00,1,6,6.0,Mark Watney,1,5.5
7,7,7,479,-0.306433,h,3,versicolor,versicolor,1961-04-12,1961-04-19,1961-04-12 07:00:00,1961-04-12 00:07:00,1,7,7.0,Mark Watney,1,5.5
8,8,8,933,0.126055,i,5,arctica,arctica,1961-04-12,1961-04-20,1961-04-12 08:00:00,1961-04-12 00:08:00,1,8,8.0,Mark Watney,1,5.5
9,9,9,502,0.284062,j,6,iris,iris,1961-04-12,1961-04-21,1961-04-12 09:00:00,1961-04-12 00:09:00,1,9,9.0,Mark Watney,1,5.5

## Indeksy

- Range Index
- Numeric Index
- String Index
- Datetime Index
- Ustawianie indeksów
- Reset indeksu

In [46]:
import string

In [53]:
DATA = {
    'A': np.arange(0, 10),
    'B': [0,1,2,3,4,5,6,7,8,9],
    'C': np.random.randint(0, 1025, size=10),
    'D': np.random.randn(10),
    'E': list('abcdefghij'),
    'F': [1,2,3,5,6] * 2,
    'G': pd.Categorical(['setosa', 'virginica', 'versicolor', 'arctica', 'iris', 'setosa', 'virginica', 'versicolor', 'arctica', 'iris']),
    'I': ['setosa', 'virginica', 'versicolor', 'arctica', 'iris', 'setosa', 'virginica', 'versicolor', 'arctica', 'iris'],
    'J': pd.Timestamp('1961-04-12'),
    'K': pd.date_range('1961-04-12', periods=10, freq='D'),
    'L': pd.date_range('1961-04-12', periods=10, freq='H'),
    'M': pd.date_range('1961-04-12', periods=10, freq='T'),
    'N': pd.Series(1, index=list(range(10))),
    'O': range(10),
    'P': [float(x) for x in range(0, 10)],
    'R': 'Mark Watney',
    'S': 1,
    'T': 5.5,  
}


df = pd.DataFrame(
    data = DATA,
    index = list(string.ascii_lowercase[:len(DATA['A'])])
)

In [54]:
df

,A,B,C,D,E,F,G,I,J,K,L,M,N,O,P,R,S,T
a,0,0,680,0.299230,a,1,setosa,setosa,1961-04-12,1961-04-12,1961-04-12 00:00:00,1961-04-12 00:00:00,NaN,0,0.0,Mark Watney,1,5.5
b,1,1,482,-0.843565,b,2,virginica,virginica,1961-04-12,1961-04-13,1961-04-12 01:00:00,1961-04-12 00:01:00,NaN,1,1.0,Mark Watney,1,5.5
c,2,2,469,-1.388531,c,3,versicolor,versicolor,1961-04-12,1961-04-14,1961-04-12 02:00:00,1961-04-12 00:02:00,NaN,2,2.0,Mark Watney,1,5.5
d,3,3,58,1.048393,d,5,arctica,arctica,1961-04-12,1961-04-15,1961-04-12 03:00:00,1961-04-12 00:03:00,NaN,3,3.0,Mark Watney,1,5.5
e,4,4,810,-1.151452,e,6,iris,iris,1961-04-12,1961-04-16,1961-04-12 04:00:00,1961-04-12 00:04:00,NaN,4,4.0,Mark Watney,1,5.5
f,5,5,141,0.704247,f,1,setosa,setosa,1961-04-12,1961-04-17,1961-04-12 05:00:00,1961-04-12 00:05:00,NaN,5,5.0,Mark Watney,1,5.5
g,6,6,526,-1.089436,g,2,virginica,virginica,1961-04-12,1961-04-18,1961-04-12 06:00:00,1961-04-12 00:06:00,NaN,6,6.0,Mark Watney,1,5.5
h,7,7,216,1.309385,h,3,versicolor,versicolor,1961-04-12,1961-04-19,1961-04-12 07:00:00,1961-04-12 00:07:00,NaN,7,7.0,Mark Watney,1,5.5
i,8,8,206,0.636351,i,5,arctica,arctica,1961-04-12,1961-04-20,1961-04-12 08:00:00,1961-04-12 00:08:00,NaN,8,8.0,Mark Watney,1,5.5
j,9,9,51,-1.209166,j,6,iris,iris,1961-04-12,1961-04-21,1961-04-12 09:00:00,1961-04-12 00:09:00,NaN,9,9.0,Mark Watney,1,5.5

In [55]:
list(string.ascii_lowercase[:len(DATA['A'])])

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [60]:
df

,A,B,C,D,E,F,G,I,J,K,L,M,N,O,P,R,S,T
a,0,0,680,0.299230,a,1,setosa,setosa,1961-04-12,1961-04-12,1961-04-12 00:00:00,1961-04-12 00:00:00,NaN,0,0.0,Mark Watney,1,5.5
b,1,1,482,-0.843565,b,2,virginica,virginica,1961-04-12,1961-04-13,1961-04-12 01:00:00,1961-04-12 00:01:00,NaN,1,1.0,Mark Watney,1,5.5
c,2,2,469,-1.388531,c,3,versicolor,versicolor,1961-04-12,1961-04-14,1961-04-12 02:00:00,1961-04-12 00:02:00,NaN,2,2.0,Mark Watney,1,5.5
d,3,3,58,1.048393,d,5,arctica,arctica,1961-04-12,1961-04-15,1961-04-12 03:00:00,1961-04-12 00:03:00,NaN,3,3.0,Mark Watney,1,5.5
e,4,4,810,-1.151452,e,6,iris,iris,1961-04-12,1961-04-16,1961-04-12 04:00:00,1961-04-12 00:04:00,NaN,4,4.0,Mark Watney,1,5.5
f,5,5,141,0.704247,f,1,setosa,setosa,1961-04-12,1961-04-17,1961-04-12 05:00:00,1961-04-12 00:05:00,NaN,5,5.0,Mark Watney,1,5.5
g,6,6,526,-1.089436,g,2,virginica,virginica,1961-04-12,1961-04-18,1961-04-12 06:00:00,1961-04-12 00:06:00,NaN,6,6.0,Mark Watney,1,5.5
h,7,7,216,1.309385,h,3,versicolor,versicolor,1961-04-12,1961-04-19,1961-04-12 07:00:00,1961-04-12 00:07:00,NaN,7,7.0,Mark Watney,1,5.5
i,8,8,206,0.636351,i,5,arctica,arctica,1961-04-12,1961-04-20,1961-04-12 08:00:00,1961-04-12 00:08:00,NaN,8,8.0,Mark Watney,1,5.5
j,9,9,51,-1.209166,j,6,iris,iris,1961-04-12,1961-04-21,1961-04-12 09:00:00,1961-04-12 00:09:00,NaN,9,9.0,Mark Watney,1,5.5

In [61]:
df = pd.DataFrame(
    data = DATA,
    index = [9, 1, 2, 3, 8, 5, 11, 0.6, -5.9, -11]
)

In [64]:
df['A'][9.0]

0

In [65]:
df

,A,B,C,D,E,F,G,I,J,K,L,M,N,O,P,R,S,T
9.0,0,0,680,0.299230,a,1,setosa,setosa,1961-04-12,1961-04-12,1961-04-12 00:00:00,1961-04-12 00:00:00,1.0,0,0.0,Mark Watney,1,5.5
1.0,1,1,482,-0.843565,b,2,virginica,virginica,1961-04-12,1961-04-13,1961-04-12 01:00:00,1961-04-12 00:01:00,1.0,1,1.0,Mark Watney,1,5.5
2.0,2,2,469,-1.388531,c,3,versicolor,versicolor,1961-04-12,1961-04-14,1961-04-12 02:00:00,1961-04-12 00:02:00,1.0,2,2.0,Mark Watney,1,5.5
3.0,3,3,58,1.048393,d,5,arctica,arctica,1961-04-12,1961-04-15,1961-04-12 03:00:00,1961-04-12 00:03:00,1.0,3,3.0,Mark Watney,1,5.5
8.0,4,4,810,-1.151452,e,6,iris,iris,1961-04-12,1961-04-16,1961-04-12 04:00:00,1961-04-12 00:04:00,1.0,4,4.0,Mark Watney,1,5.5
5.0,5,5,141,0.704247,f,1,setosa,setosa,1961-04-12,1961-04-17,1961-04-12 05:00:00,1961-04-12 00:05:00,1.0,5,5.0,Mark Watney,1,5.5
11.0,6,6,526,-1.089436,g,2,virginica,virginica,1961-04-12,1961-04-18,1961-04-12 06:00:00,1961-04-12 00:06:00,NaN,6,6.0,Mark Watney,1,5.5
0.6,7,7,216,1.309385,h,3,versicolor,versicolor,1961-04-12,1961-04-19,1961-04-12 07:00:00,1961-04-12 00:07:00,NaN,7,7.0,Mark Watney,1,5.5
-5.9,8,8,206,0.636351,i,5,arctica,arctica,1961-04-12,1961-04-20,1961-04-12 08:00:00,1961-04-12 00:08:00,NaN,8,8.0,Mark Watney,1,5.5
-11.0,9,9,51,-1.209166,j,6,iris,iris,1961-04-12,1961-04-21,1961-04-12 09:00:00,1961-04-12 00:09:00,NaN,9,9.0,Mark Watney,1,5.5

In [69]:
df = pd.DataFrame(
    data = DATA,
    index = pd.date_range('1999-12-26', periods=10, freq='Q'),
)

In [70]:
df

,A,B,C,D,E,F,G,I,J,K,L,M,N,O,P,R,S,T
1999-12-31,0,0,680,0.299230,a,1,setosa,setosa,1961-04-12,1961-04-12,1961-04-12 00:00:00,1961-04-12 00:00:00,NaN,0,0.0,Mark Watney,1,5.5
2000-03-31,1,1,482,-0.843565,b,2,virginica,virginica,1961-04-12,1961-04-13,1961-04-12 01:00:00,1961-04-12 00:01:00,NaN,1,1.0,Mark Watney,1,5.5
2000-06-30,2,2,469,-1.388531,c,3,versicolor,versicolor,1961-04-12,1961-04-14,1961-04-12 02:00:00,1961-04-12 00:02:00,NaN,2,2.0,Mark Watney,1,5.5
2000-09-30,3,3,58,1.048393,d,5,arctica,arctica,1961-04-12,1961-04-15,1961-04-12 03:00:00,1961-04-12 00:03:00,NaN,3,3.0,Mark Watney,1,5.5
2000-12-31,4,4,810,-1.151452,e,6,iris,iris,1961-04-12,1961-04-16,1961-04-12 04:00:00,1961-04-12 00:04:00,NaN,4,4.0,Mark Watney,1,5.5
2001-03-31,5,5,141,0.704247,f,1,setosa,setosa,1961-04-12,1961-04-17,1961-04-12 05:00:00,1961-04-12 00:05:00,NaN,5,5.0,Mark Watney,1,5.5
2001-06-30,6,6,526,-1.089436,g,2,virginica,virginica,1961-04-12,1961-04-18,1961-04-12 06:00:00,1961-04-12 00:06:00,NaN,6,6.0,Mark Watney,1,5.5
2001-09-30,7,7,216,1.309385,h,3,versicolor,versicolor,1961-04-12,1961-04-19,1961-04-12 07:00:00,1961-04-12 00:07:00,NaN,7,7.0,Mark Watney,1,5.5
2001-12-31,8,8,206,0.636351,i,5,arctica,arctica,1961-04-12,1961-04-20,1961-04-12 08:00:00,1961-04-12 00:08:00,NaN,8,8.0,Mark Watney,1,5.5
2002-03-31,9,9,51,-1.209166,j,6,iris,iris,1961-04-12,1961-04-21,1961-04-12 09:00:00,1961-04-12 00:09:00,NaN,9,9.0,Mark Watney,1,5.5

In [68]:
df.index

DatetimeIndex(['1999-12-27', '1999-12-28', '1999-12-29', '1999-12-30',
               '1999-12-31', '2000-01-03', '2000-01-04', '2000-01-05',
               '2000-01-06', '2000-01-07'],
              dtype='datetime64[ns]', freq='B')

In [79]:
DATA = [
    {'id': 1, 'first_name': 'Mark', 'last_name': 'Watney'},
    {'id': 2, 'first_name': 'Jan', 'last_name': 'Twardowski'},
    {'id': 3, 'first_name': 'Ivan', 'last_name': 'Ivanovic'},
    {'id': 4, 'first_name': 'Melissa', 'last_name': 'Lewis'},
]

df = pd.DataFrame(DATA)
df = df.set_index('id',)

df.reset_index(drop=True)

  first_name   last_name
0       Mark      Watney
1        Jan  Twardowski
2       Ivan    Ivanovic
3    Melissa       Lewis

In [80]:
import pandas as pd
import numpy as np

np.random.seed(0)


df = pd.DataFrame(
    columns = ['Morning', 'Noon', 'Evening', 'Midnight'],
    index = pd.date_range('1999-12-30', periods=7),
    data = np.random.randn(7, 4))



df
#              Morning      Noon   Evening  Midnight
# 1999-12-30  1.764052  0.400157  0.978738  2.240893
# 1999-12-31  1.867558 -0.977278  0.950088 -0.151357
# 2000-01-01 -0.103219  0.410599  0.144044  1.454274
# 2000-01-02  0.761038  0.121675  0.443863  0.333674
# 2000-01-03  1.494079 -0.205158  0.313068 -0.854096
# 2000-01-04 -2.552990  0.653619  0.864436 -0.742165
# 2000-01-05  2.269755 -1.454366  0.045759 -0.187184

             Morning      Noon   Evening  Midnight
1999-12-30  1.764052  0.400157  0.978738  2.240893
1999-12-31  1.867558 -0.977278  0.950088 -0.151357
2000-01-01 -0.103219  0.410599  0.144044  1.454274
2000-01-02  0.761038  0.121675  0.443863  0.333674
2000-01-03  1.494079 -0.205158  0.313068 -0.854096
2000-01-04 -2.552990  0.653619  0.864436 -0.742165
2000-01-05  2.269755 -1.454366  0.045759 -0.187184