# Pandas - DataFrame - przekształcenia - lekcja

In [1]:
import pandas as pd
import numpy as np

In [22]:
np.random.seed(0)

df = pd.DataFrame(
    columns = ['Morning', 'Noon', 'Evening', 'Midnight'],
    index = pd.date_range('1999-12-30', periods=7),
    data = np.random.randn(7, 4))

df

             Morning      Noon   Evening  Midnight
1999-12-30  1.764052  0.400157  0.978738  2.240893
1999-12-31  1.867558 -0.977278  0.950088 -0.151357
2000-01-01 -0.103219  0.410599  0.144044  1.454274
2000-01-02  0.761038  0.121675  0.443863  0.333674
2000-01-03  1.494079 -0.205158  0.313068 -0.854096
2000-01-04 -2.552990  0.653619  0.864436 -0.742165
2000-01-05  2.269755 -1.454366  0.045759 -0.187184

## Wartości puste

- Wybieranie wartości pustych:

    - Any
    - All
    - Czy null
    - Czy puste
    
- Wypełnianie

    - Wypełnianie skalarne
    - Wypełnianie słownikowe
    - Wypełnianie w przód
    - Wypełnianie w tył
    - Interpolacja

- Usuwanie:

    - Usuwanie pustych wierszy (any, all)
    - Usuwanie pustych kolumn (any, all)

In [4]:
df.any()

Morning     True
Noon        True
Evening     True
Midnight    True
dtype: bool

In [5]:
df.all()

Morning     True
Noon        True
Evening     True
Midnight    True
dtype: bool

In [23]:
df[df > 0.5] = pd.NA

In [24]:
df

             Morning      Noon   Evening  Midnight
1999-12-30       NaN  0.400157       NaN       NaN
1999-12-31       NaN -0.977278       NaN -0.151357
2000-01-01 -0.103219  0.410599  0.144044       NaN
2000-01-02       NaN  0.121675  0.443863  0.333674
2000-01-03       NaN -0.205158  0.313068 -0.854096
2000-01-04 -2.552990       NaN       NaN -0.742165
2000-01-05       NaN -1.454366  0.045759 -0.187184

In [37]:
df.ffill()

             Morning      Noon   Evening  Midnight
1999-12-30       NaN  0.400157       NaN       NaN
1999-12-31       NaN -0.977278       NaN -0.151357
2000-01-01 -0.103219  0.410599  0.144044 -0.151357
2000-01-02 -0.103219  0.121675  0.443863  0.333674
2000-01-03 -0.103219 -0.205158  0.313068 -0.854096
2000-01-04 -2.552990 -0.205158  0.313068 -0.742165
2000-01-05 -2.552990 -1.454366  0.045759 -0.187184

In [38]:
df.bfill()

             Morning      Noon   Evening  Midnight
1999-12-30 -0.103219  0.400157  0.144044 -0.151357
1999-12-31 -0.103219 -0.977278  0.144044 -0.151357
2000-01-01 -0.103219  0.410599  0.144044  0.333674
2000-01-02 -2.552990  0.121675  0.443863  0.333674
2000-01-03 -2.552990 -0.205158  0.313068 -0.854096
2000-01-04 -2.552990 -1.454366  0.045759 -0.742165
2000-01-05       NaN -1.454366  0.045759 -0.187184

In [36]:
df.ffill().bfill()

             Morning      Noon   Evening  Midnight
1999-12-30 -0.103219  0.400157  0.144044 -0.151357
1999-12-31 -0.103219 -0.977278  0.144044 -0.151357
2000-01-01 -0.103219  0.410599  0.144044 -0.151357
2000-01-02 -0.103219  0.121675  0.443863  0.333674
2000-01-03 -0.103219 -0.205158  0.313068 -0.854096
2000-01-04 -2.552990 -0.205158  0.313068 -0.742165
2000-01-05 -2.552990 -1.454366  0.045759 -0.187184

In [46]:
df.interpolate(method='polynomial', order=2, axis='columns')

ValueError: Index column must be numeric or datetime type when using polynomial method other than linear. Try setting a numeric or datetime index column before interpolating.

In [40]:
df.interpolate?

In [27]:
df.isna()

            Morning   Noon  Evening  Midnight
1999-12-30     True  False     True      True
1999-12-31     True  False     True     False
2000-01-01    False  False    False      True
2000-01-02     True  False    False     False
2000-01-03     True  False    False     False
2000-01-04    False   True     True     False
2000-01-05     True  False    False     False

In [28]:
query = df['Noon'] > 0.5

df.loc[query, 'Noon'].isna()

Series([], Freq: D, Name: Noon, dtype: bool)

In [47]:
df

             Morning      Noon   Evening  Midnight
1999-12-30       NaN  0.400157       NaN       NaN
1999-12-31       NaN -0.977278       NaN -0.151357
2000-01-01 -0.103219  0.410599  0.144044       NaN
2000-01-02       NaN  0.121675  0.443863  0.333674
2000-01-03       NaN -0.205158  0.313068 -0.854096
2000-01-04 -2.552990       NaN       NaN -0.742165
2000-01-05       NaN -1.454366  0.045759 -0.187184

In [48]:
df.fillna(0)

             Morning      Noon   Evening  Midnight
1999-12-30  0.000000  0.400157  0.000000  0.000000
1999-12-31  0.000000 -0.977278  0.000000 -0.151357
2000-01-01 -0.103219  0.410599  0.144044  0.000000
2000-01-02  0.000000  0.121675  0.443863  0.333674
2000-01-03  0.000000 -0.205158  0.313068 -0.854096
2000-01-04 -2.552990  0.000000  0.000000 -0.742165
2000-01-05  0.000000 -1.454366  0.045759 -0.187184

In [50]:
df.isna()

            Morning  Noon  Evening  Midnight
1999-12-30      NaN   NaN      NaN       NaN
1999-12-31      NaN   NaN      NaN       NaN
2000-01-01      NaN   NaN      NaN       NaN
2000-01-02      NaN   NaN      NaN       NaN
2000-01-03      NaN   NaN      NaN       NaN
2000-01-04      NaN   NaN      NaN       NaN
2000-01-05      NaN   NaN      NaN       NaN

In [54]:
df.drop(columns=['Noon', 'Midnight'])

             Morning   Evening
1999-12-30       NaN       NaN
1999-12-31       NaN       NaN
2000-01-01 -0.103219  0.144044
2000-01-02       NaN  0.443863
2000-01-03       NaN  0.313068
2000-01-04 -2.552990       NaN
2000-01-05       NaN  0.045759

In [57]:
df.drop(index=[pd.Timestamp('1999-12-31'), pd.Timestamp('2000-01-03')])

             Morning      Noon   Evening  Midnight
1999-12-30       NaN  0.400157       NaN       NaN
2000-01-01 -0.103219  0.410599  0.144044       NaN
2000-01-02       NaN  0.121675  0.443863  0.333674
2000-01-04 -2.552990       NaN       NaN -0.742165
2000-01-05       NaN -1.454366  0.045759 -0.187184

In [59]:
rows = ['1999-12-31', '2000-01-03']

df.drop(index=map(pd.Timestamp, rows))

             Morning      Noon   Evening  Midnight
1999-12-30       NaN  0.400157       NaN       NaN
2000-01-01 -0.103219  0.410599  0.144044       NaN
2000-01-02       NaN  0.121675  0.443863  0.333674
2000-01-04 -2.552990       NaN       NaN -0.742165
2000-01-05       NaN -1.454366  0.045759 -0.187184

In [60]:
df.drop(['Noon', 'Morning'], axis='columns')

             Evening  Midnight
1999-12-30       NaN       NaN
1999-12-31       NaN -0.151357
2000-01-01  0.144044       NaN
2000-01-02  0.443863  0.333674
2000-01-03  0.313068 -0.854096
2000-01-04       NaN -0.742165
2000-01-05  0.045759 -0.187184

In [62]:
df

             Morning      Noon   Evening  Midnight
1999-12-30       NaN  0.400157       NaN       NaN
1999-12-31       NaN -0.977278       NaN -0.151357
2000-01-01 -0.103219  0.410599  0.144044       NaN
2000-01-02       NaN  0.121675  0.443863  0.333674
2000-01-03       NaN -0.205158  0.313068 -0.854096
2000-01-04 -2.552990       NaN       NaN -0.742165
2000-01-05       NaN -1.454366  0.045759 -0.187184

In [68]:
df.at['1999-12-30', 'Noon'] = np.nan
df.at['2000-01-01', 'Midnight'] = df.at['2000-01-03', 'Evening']

df

             Morning      Noon   Evening  Midnight
1999-12-30       NaN       NaN       NaN       NaN
1999-12-31       NaN -0.977278       NaN -0.151357
2000-01-01 -0.103219  0.410599  0.144044  0.313068
2000-01-02       NaN  0.121675  0.443863  0.333674
2000-01-03       NaN -0.205158  0.313068 -0.854096
2000-01-04 -2.552990       NaN       NaN -0.742165
2000-01-05       NaN -1.454366  0.045759 -0.187184

In [74]:
df.dropna(how='any', axis='columns')

Empty DataFrame
Columns: []
Index: [1999-12-30 00:00:00, 1999-12-31 00:00:00, 2000-01-01 00:00:00, 2000-01-02 00:00:00, 2000-01-03 00:00:00, 2000-01-04 00:00:00, 2000-01-05 00:00:00]

## Sortowanie

- Sortowanie wierszy

    - Sortowanie wierszy
    - Sortowanie kolumn

- Sortowanie wartości

    - W kolumnach
    - W wierszach
    
- Sortowanie rosnąco i malejąco

In [92]:
df.loc['2000-01-01']

Morning    -0.103219
Noon        0.410599
Evening     0.144044
Midnight    0.313068
Name: 2000-01-01 00:00:00, dtype: float64

In [93]:
df.loc['2000-01-01'].sort_index(ascending=False)

Noon        0.410599
Morning    -0.103219
Midnight    0.313068
Evening     0.144044
Name: 2000-01-01 00:00:00, dtype: float64

In [97]:
df.sort_index(ascending=False, axis='rows')

             Morning      Noon   Evening  Midnight
2000-01-05       NaN -1.454366  0.045759 -0.187184
2000-01-04 -2.552990       NaN       NaN -0.742165
2000-01-03       NaN -0.205158  0.313068 -0.854096
2000-01-02       NaN  0.121675  0.443863  0.333674
2000-01-01 -0.103219  0.410599  0.144044  0.313068
1999-12-31       NaN -0.977278       NaN -0.151357
1999-12-30       NaN       NaN       NaN       NaN

In [88]:
df.sort_values(by=['Morning', 'Evening'], axis='rows', ascending=False)

             Morning      Noon   Evening  Midnight
2000-01-01 -0.103219  0.410599  0.144044  0.313068
2000-01-04 -2.552990       NaN       NaN -0.742165
2000-01-02       NaN  0.121675  0.443863  0.333674
2000-01-03       NaN -0.205158  0.313068 -0.854096
2000-01-05       NaN -1.454366  0.045759 -0.187184
1999-12-30       NaN       NaN       NaN       NaN
1999-12-31       NaN -0.977278       NaN -0.151357

In [87]:
df.sort_values(by=['2000-01-03', '2000-01-01'], axis='columns', ascending=True)

            Midnight      Noon   Evening   Morning
1999-12-30       NaN       NaN       NaN       NaN
1999-12-31 -0.151357 -0.977278       NaN       NaN
2000-01-01  0.313068  0.410599  0.144044 -0.103219
2000-01-02  0.333674  0.121675  0.443863       NaN
2000-01-03 -0.854096 -0.205158  0.313068       NaN
2000-01-04 -0.742165       NaN       NaN -2.552990
2000-01-05 -0.187184 -1.454366  0.045759       NaN

## Modyfikacja struktury

- Dodawanie kolumn
- Dodawanie wierszy
- Usuwanie kolumn
- Usuwanie wierszy
- Transpozycja

In [107]:
df['NEW'] = np.random.randn(len(df))

In [109]:
df['NEW2'] = ['a', 'b', 'c', 'd', 'e', 'f', 'g']

In [111]:
df['NEW3'] = list('abcdefg')

In [115]:
import string

df['NEW4'] = list(string.ascii_uppercase[:7])

In [117]:
df['Morning'] = np.arange(7)

In [118]:
df

            Morning      Noon   Evening  Midnight       NEW NEW2 NEW3 NEW4
1999-12-30        0       NaN       NaN       NaN  1.532779    a    a    A
1999-12-31        1 -0.977278       NaN -0.151357  1.469359    b    b    B
2000-01-01        2  0.410599  0.144044  0.313068  0.154947    c    c    C
2000-01-02        3  0.121675  0.443863  0.333674  0.378163    d    d    D
2000-01-03        4 -0.205158  0.313068 -0.854096 -0.887786    e    e    E
2000-01-04        5       NaN       NaN -0.742165 -1.980796    f    f    F
2000-01-05        6 -1.454366  0.045759 -0.187184 -0.347912    g    g    G

In [120]:
df.drop('NEW4', axis='columns')

            Morning      Noon   Evening  Midnight       NEW NEW2 NEW3
1999-12-30        0       NaN       NaN       NaN  1.532779    a    a
1999-12-31        1 -0.977278       NaN -0.151357  1.469359    b    b
2000-01-01        2  0.410599  0.144044  0.313068  0.154947    c    c
2000-01-02        3  0.121675  0.443863  0.333674  0.378163    d    d
2000-01-03        4 -0.205158  0.313068 -0.854096 -0.887786    e    e
2000-01-04        5       NaN       NaN -0.742165 -1.980796    f    f
2000-01-05        6 -1.454366  0.045759 -0.187184 -0.347912    g    g

In [123]:
df.drop(columns=['NEW4'], inplace=True)

In [125]:
df.transpose()

,1999-12-30,1999-12-31,2000-01-01,2000-01-02,2000-01-03,2000-01-04,2000-01-05
Morning,0,1,2,3,4,5,6
Noon,NaN,-0.977278,0.410599,0.121675,-0.205158,NaN,-1.45437
Evening,NaN,NaN,0.144044,0.443863,0.313068,NaN,0.0457585
Midnight,NaN,-0.151357,0.313068,0.333674,-0.854096,-0.742165,-0.187184
NEW,1.53278,1.46936,0.154947,0.378163,-0.887786,-1.9808,-0.347912
NEW2,a,b,c,d,e,f,g
NEW3,a,b,c,d,e,f,g

In [126]:
df.T

,1999-12-30,1999-12-31,2000-01-01,2000-01-02,2000-01-03,2000-01-04,2000-01-05
Morning,0,1,2,3,4,5,6
Noon,NaN,-0.977278,0.410599,0.121675,-0.205158,NaN,-1.45437
Evening,NaN,NaN,0.144044,0.443863,0.313068,NaN,0.0457585
Midnight,NaN,-0.151357,0.313068,0.333674,-0.854096,-0.742165,-0.187184
NEW,1.53278,1.46936,0.154947,0.378163,-0.887786,-1.9808,-0.347912
NEW2,a,b,c,d,e,f,g
NEW3,a,b,c,d,e,f,g

In [127]:
df

            Morning      Noon   Evening  Midnight       NEW NEW2 NEW3
1999-12-30        0       NaN       NaN       NaN  1.532779    a    a
1999-12-31        1 -0.977278       NaN -0.151357  1.469359    b    b
2000-01-01        2  0.410599  0.144044  0.313068  0.154947    c    c
2000-01-02        3  0.121675  0.443863  0.333674  0.378163    d    d
2000-01-03        4 -0.205158  0.313068 -0.854096 -0.887786    e    e
2000-01-04        5       NaN       NaN -0.742165 -1.980796    f    f
2000-01-05        6 -1.454366  0.045759 -0.187184 -0.347912    g    g

In [131]:
df.append({
    'Morning': 99,
}, ignore_index=True)

   Morning      Noon   Evening  Midnight       NEW NEW2 NEW3
0      0.0       NaN       NaN       NaN  1.532779    a    a
1      1.0 -0.977278       NaN -0.151357  1.469359    b    b
2      2.0  0.410599  0.144044  0.313068  0.154947    c    c
3      3.0  0.121675  0.443863  0.333674  0.378163    d    d
4      4.0 -0.205158  0.313068 -0.854096 -0.887786    e    e
5      5.0       NaN       NaN -0.742165 -1.980796    f    f
6      6.0 -1.454366  0.045759 -0.187184 -0.347912    g    g
7     99.0       NaN       NaN       NaN       NaN  NaN  NaN

In [147]:
new = pd.DataFrame({
    'Morning': [99, 0] * 2,
    'Midnight': [0, 9, 'a', pd.NA],
    'XXX': [7, 1, 3,344]
}, index=pd.date_range('2000-02-01', periods=4, freq='D'))

new

            Morning Midnight  XXX
2000-02-01       99        0    7
2000-02-02        0        9    1
2000-02-03       99        a    3
2000-02-04        0     <NA>  344

In [133]:
df

            Morning      Noon   Evening  Midnight       NEW NEW2 NEW3
1999-12-30        0       NaN       NaN       NaN  1.532779    a    a
1999-12-31        1 -0.977278       NaN -0.151357  1.469359    b    b
2000-01-01        2  0.410599  0.144044  0.313068  0.154947    c    c
2000-01-02        3  0.121675  0.443863  0.333674  0.378163    d    d
2000-01-03        4 -0.205158  0.313068 -0.854096 -0.887786    e    e
2000-01-04        5       NaN       NaN -0.742165 -1.980796    f    f
2000-01-05        6 -1.454366  0.045759 -0.187184 -0.347912    g    g

In [135]:
new

            Morning
2000-02-01       99

In [148]:
df.append(new)

            Morning      Noon   Evening  Midnight       NEW NEW2 NEW3    XXX
1999-12-30        0       NaN       NaN       NaN  1.532779    a    a    NaN
1999-12-31        1 -0.977278       NaN -0.151357  1.469359    b    b    NaN
2000-01-01        2  0.410599  0.144044  0.313068  0.154947    c    c    NaN
2000-01-02        3  0.121675  0.443863  0.333674  0.378163    d    d    NaN
2000-01-03        4 -0.205158  0.313068 -0.854096 -0.887786    e    e    NaN
2000-01-04        5       NaN       NaN -0.742165 -1.980796    f    f    NaN
2000-01-05        6 -1.454366  0.045759 -0.187184 -0.347912    g    g    NaN
2000-02-01       99       NaN       NaN         0       NaN  NaN  NaN    7.0
2000-02-02        0       NaN       NaN         9       NaN  NaN  NaN    1.0
2000-02-03       99       NaN       NaN         a       NaN  NaN  NaN    3.0
2000-02-04        0       NaN       NaN      <NA>       NaN  NaN  NaN  344.0

## Aplikowanie funkcji

- map
- apply
- applymap
- Różnice
- Kiedy które


<img src="img/pandas-df-mapping.png" width="800" />

In [153]:
df['Midnight'] = df['Midnight'].round()

In [158]:
df.apply(str)

Morning     1999-12-30    0\n1999-12-31    1\n2000-01-01  ...
Noon        1999-12-30         NaN\n1999-12-31   -0.977278...
Evening     1999-12-30         NaN\n1999-12-31         NaN...
Midnight    1999-12-30    NaN\n1999-12-31   -0.0\n2000-01-...
NEW         1999-12-30    1.532779\n1999-12-31    1.469359...
NEW2        1999-12-30    a\n1999-12-31    b\n2000-01-01  ...
NEW3        1999-12-30    a\n1999-12-31    b\n2000-01-01  ...
dtype: object

In [161]:
df['Noon'].map(str)

1999-12-30                     nan
1999-12-31      -0.977277879876411
2000-01-01     0.41059850193837233
2000-01-02     0.12167501649282841
2000-01-03    -0.20515826376580087
2000-01-04                     nan
2000-01-05     -1.4543656745987648
Freq: D, Name: Noon, dtype: object

In [162]:
# https://python.astrotech.io/numerical-analysis/pandas/df-mapping.html#summary

In [165]:
df['Morning'] = df['Morning'] + 1

In [166]:
df

            Morning      Noon   Evening  Midnight       NEW NEW2 NEW3
1999-12-30        1       NaN       NaN       NaN  1.532779    a    a
1999-12-31        2 -0.977278       NaN      -0.0  1.469359    b    b
2000-01-01        3  0.410599  0.144044       0.0  0.154947    c    c
2000-01-02        4  0.121675  0.443863       0.0  0.378163    d    d
2000-01-03        5 -0.205158  0.313068      -1.0 -0.887786    e    e
2000-01-04        6       NaN       NaN      -1.0 -1.980796    f    f
2000-01-05        7 -1.454366  0.045759      -0.0 -0.347912    g    g

In [167]:
df['Morning'] = df['Morning'].map(lambda x: x+1)

1999-12-30    2
1999-12-31    3
2000-01-01    4
2000-01-02    5
2000-01-03    6
2000-01-04    7
2000-01-05    8
Freq: D, Name: Morning, dtype: int64

In [ ]:
MONTH = {
    "01": "January",
    "02": "February",
    "03": "March",
    "04": "April",
    "05": "May",
    "06": "June",
    "07": "July",
    "08": "August",
    "09": "September",
    "10": "October",
    "11": "November",
    "12": "December",
}

In [172]:
df['Morning'] = df['Morning'].map(str)

In [175]:
df['Morning'].str[:4]

1999-12-30    1
1999-12-31    2
2000-01-01    3
2000-01-02    4
2000-01-03    5
2000-01-04    6
2000-01-05    7
Freq: D, Name: Morning, dtype: object

In [176]:
df

           Morning      Noon   Evening  Midnight       NEW NEW2 NEW3
1999-12-30       1       NaN       NaN       NaN  1.532779    a    a
1999-12-31       2 -0.977278       NaN      -0.0  1.469359    b    b
2000-01-01       3  0.410599  0.144044       0.0  0.154947    c    c
2000-01-02       4  0.121675  0.443863       0.0  0.378163    d    d
2000-01-03       5 -0.205158  0.313068      -1.0 -0.887786    e    e
2000-01-04       6       NaN       NaN      -1.0 -1.980796    f    f
2000-01-05       7 -1.454366  0.045759      -0.0 -0.347912    g    g

In [178]:
df['NEW'] = df['NEW'].map(str)

In [183]:
df['NEW'].str[0:5]

1999-12-30    1.532
1999-12-31    1.469
2000-01-01    0.154
2000-01-02    0.378
2000-01-03    -0.88
2000-01-04    -1.98
2000-01-05    -0.34
Freq: D, Name: NEW, dtype: object

In [186]:
df['NEW'].str.split('.', expand=True)

             0                  1
1999-12-30   1   5327792143584575
1999-12-31   1    469358769900285
2000-01-01   0   1549474256969163
2000-01-02   0  37816251960217356
2000-01-03  -0   8877857476301128
2000-01-04  -1    980796468223927
2000-01-05  -0   3479121493261526

In [189]:
pd.Series.str?